version: '3.8'

name: hub-1

services:
  backend:
    image: itzg/minecraft-server:latest
    container_name: hub-1
    restart: always
    env_file:
      - ./enviroments/hub-1.env
      - ./enviroments/hosts.env
      - ./secrets/mysql.env
    ports:
      - 25570:25565
    volumes:
      - ./configs/hub-1:/config
      - ./plugins/hub-1:/plugins
      - ./servers/hub-1:/data
