version: '3.8'

name: backend-hub-1

services:
  backend:
    image: itzg/minecraft-server:latest
    container_name: backend-hub-1
    restart: unless-stopped
    user: 1001:1001
    env_file:
      - ./enviroments/backend-hub-1.env
      - ./enviroments/hosts.env
      - ./secrets/mysql.env
    ports:
      - 25570:25565
    volumes:
      - ./configs/backend-hub-1:/config
      - ./plugins/backend-hub-1:/plugins
      - ./data/backend-hub-1:/data
