#################
# CONFIGURATION #
#################
REPLACE_ENV_VARIABLES=TRUE
ENV_VARIABLE_PREFIX=CFG_

######
# OS #
######
USE_AIKAR_FLAGS=TRUE
MEMORY=1G

##########
# SERVER #
##########
TYPE=PURPUR
EULA=TRUE
VERSION=1.20.1
DIFFICULTY=HARD
MAX_PLAYERS=64
MAX_WORLD_SIZE=150
ALLOW_NETHER=false
ANNOUNCE_PLAYER_ACHIEVEMENTS=false
GENERATE_STRUCTURES=true
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=0
VIEW_DISTANCE=6
MODE=SURVIVAL
PVP=true
LEVEL_TYPE
GENERATOR_SETTINGS="\{\"lakes\":false,\"features\":true,\"biome\":\"minecraft:the_void\",\"structure_overrides\":[],\"layers\":[\{\"height\":1,\"block\":\"minecraft:air\"\}]\}"
LEVEL=world
ONLINE_MODE=false
ALLOW_FLIGHT=false
SERVER_PORT=25565
PLAYER_IDLE_TIMEOUT=0
SYNC_CHUNK_WRITES=false
FUNCTION_PERMISSION_LEVEL=1
NETWORK_COMPRESSION_THRESHOLD=-1
OP_PERMISSION_LEVEL=1
SIMULATION_DISTANCE=4

#################
# RESOURCE PACK #
#################
RESOURCE_PACK=false

#############
# WHITELIST #
#############
ENABLE_WHITELIST=false

########
# RCON #
########
ENABLE_RCON=true

#############
# AUTOPAUSE #
#############
ENABLE_AUTOPAUSE=false

############
# AUTOSTOP #
############
ENABLE_AUTOSTOP=false

###########
# PLUGINS #
###########
PLUGINS="
https://download.luckperms.net/1515/bukkit/loader/LuckPerms-Bukkit-5.4.102.jar,
https://github.com/WiIIiam278/PAPIProxyBridge/releases/download/1.4/PAPIProxyBridge-1.4.jar,
https://ci.athion.net/job/FastAsyncWorldEdit/560/artifact/artifacts/FastAsyncWorldEdit-Bukkit-2.7.2-SNAPSHOT-560.jar,
https://github.com/dmulloy2/ProtocolLib/releases/download/5.1.0/ProtocolLib.jar,
https://ci.enginehub.org/repository/download/bt11/22516:id/worldguard-bukkit-7.1.0-SNAPSHOT-dist.jar,
https://ci.viaversion.com/job/ViaVersion/721/artifact/build/libs/ViaVersion-4.8.1-SNAPSHOT.jar,
https://ci.viaversion.com/job/ViaRewind/3/artifact/universal/build/libs/ViaRewind-3.0.1-SNAPSHOT.jar,
https://ci.viaversion.com/job/ViaBackwards/323/artifact/build/libs/ViaBackwards-4.8.1-SNAPSHOT.jar,
https://ci.extendedclip.com/job/DeluxeMenus/166/artifact/build/libs/DeluxeMenus-1.14.0-DEV-166.jar,"
SPIGET_RESOURCES=6245,25391,32536,47718
