#################
# CONFIGURATION #
#################
REPLACE_ENV_VARIABLES=TRUE
ENV_VARIABLE_PREFIX=CFG_
COPY_CONFIG_DEST=/data

######
# OS #
######
USE_AIKAR_FLAGS=TRUE
MEMORY=1G

##########
# SERVER #
##########
TYPE=PURPUR
EULA=TRUE
VERSION=1.20.1
DIFFICULTY=PEACEFUL
MAX_PLAYERS=64
MAX_WORLD_SIZE=150
ALLOW_NETHER=false
ANNOUNCE_PLAYER_ACHIEVEMENTS=false
GENERATE_STRUCTURES=true
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=0
VIEW_DISTANCE=6
MODE=SURVIVAL
PVP=true
LEVEL_TYPE
GENERATOR_SETTINGS="\{\"lakes\":false,\"features\":true,\"biome\":\"minecraft:the_void\",\"structure_overrides\":[],\"layers\":[\{\"height\":1,\"block\":\"minecraft:air\"\}]\}"
LEVEL=world
ONLINE_MODE=false
ALLOW_FLIGHT=false
SERVER_PORT=25565
PLAYER_IDLE_TIMEOUT=0
SYNC_CHUNK_WRITES=false
FUNCTION_PERMISSION_LEVEL=1
NETWORK_COMPRESSION_THRESHOLD=-1
OP_PERMISSION_LEVEL=1
SIMULATION_DISTANCE=4

#################
# RESOURCE PACK #
#################
RESOURCE_PACK=false

#############
# WHITELIST #
#############
ENABLE_WHITELIST=false

########
# RCON #
########
ENABLE_RCON=true

#############
# AUTOPAUSE #
#############
ENABLE_AUTOPAUSE=false

############
# AUTOSTOP #
############
ENABLE_AUTOSTOP=false

###########
# PLUGINS #
###########
