##########
# GLOBAL #
##########
TYPE=WATERFALL
MEMORY=512m
REPLACE_ENV_VARIABLES=TRUE
ENV_VARIABLE_PREFIX=CFG_

###########
# PLUGINS #
###########
PLUGINS="
https://github.com/ProxioDev/RedisBungee/releases/download/0.11.3/RedisBungee-Bungee-0.11.3-SNAPSHOT-all.jar,
https://download.luckperms.net/1515/bungee/loader/LuckPerms-Bungee-5.4.102.jar,"
SPIGET_PLUGINS=24837,32536
