##########
# GLOBAL #
##########
TYPE=VELOCITY
MEMORY=1024m
REPLACE_ENV_VARIABLES=TRUE
ENV_VARIABLE_PREFIX=CFG_

###########
# PLUGINS #
###########
PLUGINS="
https://github.com/ProxioDev/RedisBungee/releases/download/0.11.3/RedisBungee-Velocity-0.11.3-SNAPSHOT-all.jar,
https://download.luckperms.net/1515/velocity/LuckPerms-Velocity-5.4.102.jar,
https://github.com/mcplaynetwork/ProtocolVersionChanger/releases/download/1.0/ChangeLegacyProtocolVersion-1.0.jar,
https://github.com/4drian3d/UnSignedVelocity/releases/download/1.4.2/UnSignedVelocity-1.4.2.jar,
https://github.com/WiIIiam278/HuskChat/releases/download/2.6.1/HuskChat-2.6.1.jar,
https://github.com/WiIIiam278/PAPIProxyBridge/releases/download/1.4/PAPIProxyBridge-1.4.jar,
https://github.com/WiIIiam278/Velocitab/releases/download/1.4.1/Velocitab-1.4.1.jar,
https://github.com/Spicord/Spicord/releases/download/5.1.0/Spicord_5.1.0.jar,"

# 32536: Plan
# 78266: ajQueue
SPIGET_PLUGINS=32536,78266
