##########
# GLOBAL #
##########
TYPE=WATERFALL
MEMORY=512m

###########
# PLUGINS #
###########
PLUGINS="
https://github.com/ProxioDev/RedisBungee/releases/download/0.11.3/RedisBungee-Bungee-0.11.3-SNAPSHOT-all.jar,"
SPIGET_PLUGINS=24837,32536
