##########
# GLOBAL #
##########
TYPE=VELOCITY
MEMORY=1024m
REPLACE_ENV_VARIABLES=TRUE
REPLACE_ENV_DURING_SYNC=TRUE
ENV_VARIABLE_PREFIX=CFG_
HEALTH_USE_PROXY=true

###########
# PLUGINS #
###########
# PLUGINS=""
# SPIGET_PLUGINS=""
